{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["**/*.ts", "**/*.tsx", "./package.json", "../../../../../.emacs.d/.backupfiles/!Users!philippneumann!Documents!Code!Webseiten!von-neumann.com!digitalgarden!quartz!components!EssayCards.tsx~", "../../../../../.emacs.d/.backupfiles/!Users!philippneumann!Documents!Code!Webseiten!von-neumann.com!digitalgarden!quartz!components!LinksLeft.tsx~", "../../../../../.emacs.d/.backupfiles/!Users!philippneumann!Documents!Code!Webseiten!von-neumann.com!digitalgarden!quartz!components!RecentCards.tsx~", "../../../../../.emacs.d/.backupfiles/!Users!philippneumann!Documents!Code!Webseiten!von-neumann.com!digitalgarden!quartz!components!NavExplorer.tsx~", "../../../../../.emacs.d/.backupfiles/!Users!philippneumann!Documents!Code!Webseiten!von-neumann.com!digitalgarden!quartz!components!NotFor.tsx~", "../../../../../.emacs.d/.backupfiles/!Users!philippneumann!Documents!Code!Webseiten!von-neumann.com!digitalgarden!quartz!components!OnlyFor.tsx~"],
  "exclude": ["build/**/*.d.ts"]
}
